# SampleAPI

./: .gitignore.gitignore  .vsconfig  SampleAPI.sln  deploymeny.yml  docker-compose.yml
Customer/CustomerAPI/: Startup.cs
Customer/CustomerAPI/Properties/: launchSettings.json
Customer/CustomerAbstraction/: Class1.cs
Customer/CustomerService/: Class1.cs
Data/: Data.csproj
Data/Data/: ApiContext.cs
Data/Migrations/: 20200320165215_initial.Designer.cs  20200320165215_initial.cs  20200321210731_added-images.Designer.cs  20200321210731_added-images.cs  20200322200314_updated-images.Designer.cs  20200322200314_updated-images.cs  ApiContextModelSnapshot.cs
Data/Models/: Customer.cs  Image.cs  Order.cs  Product.cs  ProductOrder.cs
Location/: Dockerfile
Location/LocationAPI/: DockerMigration.cs  LocationAPI.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Location/LocationAPI/Controllers/: LocationsController.cs
Location/LocationAPI/Middleware/: RequestLoggingMiddleware.cs
Location/LocationAPI/Properties/: launchSettings.json
Location/LocationAbstraction/: LocationAbstraction.csproj
Location/LocationAbstraction/AutoMapper/: AutoMapping.cs
Location/LocationAbstraction/ViewModels/Locations/: CreateLocationDTO.cs  LocationDTO.cs  UpdateLocationDTO.cs
Location/LocationData/Data/: LocationContext.cs
Location/LocationData/Migrations/: 20200415092511_intial.Designer.cs  20200415092511_intial.cs  LocationContextModelSnapshot.cs
Location/LocationData/Models/: Location.cs
Location/LocationService/: LocationService.csproj
Location/LocationService/Locations/: ILocationsService.cs  LocationsService.cs
Location/LocationTests/: LocationIntegrationTests.cs  LocationTests.csproj
LookUp/: Dockerfile
LookUp/LookUpAbstraction/: LookUpAbstraction.csproj
LookUp/LookUpAbstraction/AutoMapper/: AutoMapperProfile.cs
LookUp/LookUpAbstraction/DTO/CascadingLookUp/Request/: CreateCascadingLookUpDTO.cs  UpdateCascadingLookUpDTO.cs
LookUp/LookUpAbstraction/DTO/CascadingLookUp/Response/: CascadingLookUpDTO.cs
LookUp/LookUpAbstraction/DTO/LookUp/Request/: CreateLookUpDTO.cs  UpdateLookUpDTO.cs
LookUp/LookUpAbstraction/DTO/LookUp/Response/: LookUpDTO.cs
LookUp/LookUpAbstraction/DTO/LookUpType/Request/: CreateLookUpTypeDTO.cs  UpdateLookUpTypeDTO.cs
LookUp/LookUpAbstraction/DTO/LookUpType/Response/: LookUpTypeDTO.cs
LookUp/LookUpApi/: DockerMigration.cs  LookUpApi.csproj  Program.cs  Startup.cs  appsettings.json
LookUp/LookUpApi/Controllers/: CascadingLookUpController.cs  LookUpController.cs  LookUpTypeController.cs
LookUp/LookUpApi/Properties/: launchSettings.json
LookUp/LookUpData/: LookUpData.csproj
LookUp/LookUpData/Data/: LookUpDbContext.cs
LookUp/LookUpData/Migrations/: 20200413223637_initial_LookUp.Designer.cs  20200413223637_initial_LookUp.cs  20200424163928_UpdateDb.Designer.cs  20200424163928_UpdateDb.cs  LookUpApiDbContextModelSnapshot.cs
LookUp/LookUpData/Models/: CascadingLookUp.cs  LookUp.cs  LookUpType.cs
LookUp/LookUpService/: LookUpService.csproj
LookUp/LookUpService/CascadingLookUp/: CascadingLookUpsService.cs  ICascadingLookUp.cs
LookUp/LookUpService/LookUp/: ILookUpsService.cs  LookUpsService.cs
LookUp/LookUpService/LookUpTypes/: ILookUpTypesService.cs  LookUpTypesService.cs
Merchant/: Dockerfile
Merchant/MerchantAbstraction/: MerchantAbstraction.csproj
Merchant/MerchantAbstraction/AutoMapper/: AutoMapping.cs
Merchant/MerchantAbstraction/ViewModels/Images/: CreateImageDTO.cs  ImageDTO.cs  UpdateImageDTO.cs
Merchant/MerchantAbstraction/ViewModels/Locations/: CreateLocationDTO.cs  LocationDTO.cs  UpdateLocationDTO.cs
Merchant/MerchantAbstraction/ViewModels/Merchants/: CreateMerchantDTO.cs  MerchantDTO.cs  UpdateMerchantDTO.cs
Merchant/MerchantAbstraction/ViewModels/Products/: CreateProductDTO.cs  ProductDTO.cs  UpdateProductDTO.cs
Merchant/MerchantApi/: DockerMigration.cs  MerchantApi.csproj  Startup.cs  appsettings.json
Merchant/MerchantApi/Controllers/: ImagesController.cs  MerchantsController.cs  ProductsController.cs
Merchant/MerchantApi/Properties/: launchSettings.json
Merchant/MerchantData/: MerchantData.csproj
Merchant/MerchantData/Data/: MerchantApiContext.cs
Merchant/MerchantData/Migrations/: 20200411163635_initail.Designer.cs  20200411163635_initail.cs  20200502141504_update-merchant-table-name.Designer.cs  20200502141504_update-merchant-table-name.cs  MerchantApiContextModelSnapshot.cs
Merchant/MerchantData/Models/: Image.cs  Merchant.cs  Product.cs
Merchant/MerchantService/: MerchantService.csproj
Merchant/MerchantService/Images/: IImagesService.cs  ImagesService.cs
Merchant/MerchantService/Merchants/: IMerchantsService.cs  MerchantsService.cs
Merchant/MerchantService/Products/: IProductsService.cs  ProductsService.cs
Merchant/MerchantTests/: UnitTest1.cs
SampleAPI/: Dockerfile  Dockerfile.original  SampleAPI.csproj  Startup.cs  appsettings.json
SampleAPI/Cash/: CashAttribute.cs  CashUtilities.cs  RedisCashSettings.cs
SampleAPI/Controllers/: CustomersController.cs  ImagesController.cs  OrdersController.cs  ProductsController.cs
SampleAPI/Properties/: launchSettings.json
SampleAPI/ViewModels/: Customer.cs  Image.cs  Order.cs  Product.cs  ProductOrder.cs
Service/: Service.csproj
Service/Cash/: CashService.cs  ICashService.cs
Service/Customers/: CustomersService.cs  ICustomerService.cs
Service/Images/: IImagesService.cs  ImagesService.cs
Service/Orders/: IOrdersService.cs  OrdersService.cs
Service/Products/: IProductsService.cs  ProductsService.cs
UserManagement/IdentityServer/: Configuration.cs  IdentityServer.csproj  Startup.cs
UserManagement/IdentityServer/Properties/: launchSettings.json
